1. properties 나누기

2. 클립 허용 아이피 4개 추가 

금요일 배포작업

SOP MPMS 등록 후 작업 계획서 출력.

1. 지오펜싱 / 클립 검색 플랫폼 호출 허용 IP 등록 globall,config변경
 -> 검색플랫폼쪽 관제용 IP 등 추가 총 8개
지오펜싱 //springsecurity.searchplatform.allow.expression = hasRole('ANONYMOUS')
클립 // 맨밑에 하용 IP 목록 ... , ... , ...

-solr 서버

10.220.169.4

10.220.169.5

10.220.169.122

10.220.169.121

- url 관제 서버

10.217.16.33

10.217.15.31

128.134.98.90

61.74.66.140
//////////////////////////////////////////////////////////

2. 클립파트너 API 소스 배포
 -> clippartner 만들어 논 것들 controller 2 service 2
//////////////////////////////////////////////////////////

3. 지오펜싱 가맹점명 API 소스 배포
 -> 신규 추가 sp/sync/shops
 TB서버에서 TEST 완료 이슈 X
////////////////////////////////////////////////////

4. 지오펜싱 Merge , 자동완성 소스배포
 -> TB서버에서 TEST 완료  이슈 X
/////////////////////////////////////////////

5. query.properies 변경 지오펜싱 real
 -> 잘모르겠음. XML문서 수정하는듯?
XML 이면 shop.xml 수정 상용서버 가서 수정
////////////////////////////////////////////////

6. 검색 API 호출 (shopname) 완성

